<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir="."
	BuildSystem="vsbuild"
	BuildMakeFile="">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdAbstractUtils"
		CompilerConfigName="Default Compiler"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine='g++ -c %xup %defd -g -o "%bd%n%oe" %i %f'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='ar -rs %xup "%o" %f'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw"
				Dialog="_gnuc_options_form Compile"
				ClearProcessBuffer="1">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw"
				Dialog="_gnuc_options_form Compile"
				ClearProcessBuffer="1">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="StaticLibrary"/>
		</List>
		<Libs PreObjects="0">
		</Libs>
		<Includes>
			<Include Dir="/Users/kartik/Project/AbstractUtils/Interface/"/>
			<Include Dir="/Users/kartik/Project/AbstractUtils/PosixInterface/"/>
		</Includes>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdAbstractUtils"
		CompilerConfigName="Default Compiler"
		Defines="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw"
				ClearProcessBuffer="1">
				<Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i %f'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='ar -rs %xup "%o" %f'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw"
				Dialog="_gnuc_options_form Compile"
				ClearProcessBuffer="1">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw"
				Dialog="_gnuc_options_form Compile"
				ClearProcessBuffer="1">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="StaticLibrary"/>
		</List>
		<Libs PreObjects="0">
		</Libs>
		<Includes>
			<Include Dir="/Users/kartik/Project/AbstractUtils/Interface/"/>
			<Include Dir="/Users/kartik/Project/AbstractUtils/PosixInterface/"/>
		</Includes>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
			<F
				N="*.c"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.c"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.c"
				Recurse="1"
				Excludes=""/>
			<F
				N="*.c++"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.c++"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.c++"
				Recurse="1"
				Excludes=""/>
			<F
				N="*.cc"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.cc"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.cc"
				Recurse="1"
				Excludes=""/>
			<F
				N="*.cp"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.cp"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.cp"
				Recurse="1"
				Excludes=""/>
			<F
				N="*.cpp"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.cpp"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.cpp"
				Recurse="1"
				Excludes=""/>
			<F
				N="*.cxx"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.cxx"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.cxx"
				Recurse="1"
				Excludes=""/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F
				N="*.h"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.h"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.h"
				Recurse="1"
				Excludes=""/>
			<F
				N="*.hh"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.hh"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.hh"
				Recurse="1"
				Excludes=""/>
			<F
				N="*.hpp"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.hpp"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.hpp"
				Recurse="1"
				Excludes=""/>
			<F
				N="*.hxx"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.hxx"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.hxx"
				Recurse="1"
				Excludes=""/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F
				N="*.inl"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.inl"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.inl"
				Recurse="1"
				Excludes=""/>
			<F
				N="*.mak"
				Type="Makefile"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.mak"
				Type="Makefile"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.mak"
				Type="Makefile"
				Recurse="1"
				Excludes=""/>
			<F
				N="*.xpm"
				Recurse="0"
				Excludes=""/>
			<F
				N="Interface/*.xpm"
				Recurse="1"
				Excludes=""/>
			<F
				N="synch/*.xpm"
				Recurse="1"
				Excludes=""/>
		</Folder>
	</Files>
</Project>
